<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            background-color: rgb(127, 226, 114);
            width: 400px;
            height: 500px;
            left: 500px;
        }
        .car{
            width: 400px;
            height: 230px;
            background-color: aqua;
        }
       .control{
            margin-left: px;
            width: 400px;
            height: 270px;
            background-color: rgb(127, 226, 114);
        }
        .b1{
            margin-left: 1px;
            position: absolute;
            height: 15px;
            width: 1%;
            color: rgb(26, 20, 20);
            font-size: large;
            border-radius: 32px;
        
            border: 1px solid white;
        }
        .b2{
            margin-left: 20px;
            position: absolute;
            height: 15px;
            width: 1%;
            color: rgb(26, 20, 20);
            font-size: large;
            border-radius: 32px;
        
            border: 1px solid green;
        }
        .b3{
            margin-left: 40px;
            position: absolute;
            height: 15px;
            width: 1%;
            color: rgb(26, 20, 20);
            font-size: large;
            border-radius: 32px;
        
            border: 1px solid black;
        }
        .car1{
            margin-top: 5px;
            background-color: red;
            width: 40px;
            color: aliceblue;
            text-align: center;
            border-radius: 4px;
        }
        .carname{
            top: 270px;
            position: absolute;
            left: 10px;
            font-size: 25px;
            font-family: sans-serif;
            color:aliceblue
        }
        .buttons{
            top: 400px;
            position: absolute;
            left: 10px;
        }
        .logos{
            top: 300px;
            position: absolute;
            left: 10px;
            font-family: sans-serif;
            color:rgb(22, 22, 22)
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="car">
        <img src="https://imgd.aeplcdn.com/1280x720/cw/ec/33413/RollsRoyce-Phantom-Exterior-121314.jpg?wm=0" alt="" width="400px",
        height="230px", srcset="" id="img">
      </div>
      <div class="control">
        <div class="car1">
            car
        </div>
        <div class="carname">
            Rolls-Royce
        </div>
        <div class="logos">
        <table>
            <tr>
                <td>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
                    <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2H6ZM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17 1.247 0 3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
                  </svg></td>
                  <td style="color: aliceblue;">Mileage</td>
            </tr>
            <tr>
                <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fuel-pump-fill" viewBox="0 0 16 16">
                    <path d="M1 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v8a2 2 0 0 1 2 2v.5a.5.5 0 0 0 1 0V8h-.5a.5.5 0 0 1-.5-.5V4.375a.5.5 0 0 1 .5-.5h1.495c-.011-.476-.053-.894-.201-1.222a.97.97 0 0 0-.394-.458c-.184-.11-.464-.195-.9-.195a.5.5 0 0 1 0-1c.564 0 1.034.11 1.412.336.383.228.634.551.794.907.295.655.294 1.465.294 2.081V7.5a.5.5 0 0 1-.5.5H15v4.5a1.5 1.5 0 0 1-3 0V12a1 1 0 0 0-1-1v4h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V2Zm2.5 0a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5h-5Z"/>
                  </svg></td>
                  <td style="color: aliceblue;">Fuel</td>
            </tr>
            <tr>
                <td> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cone" viewBox="0 0 16 16">
                    <path d="M7.03 1.88c.252-1.01 1.688-1.01 1.94 0l2.905 11.62H14a.5.5 0 0 1 0 1H2a.5.5 0 0 1 0-1h2.125L7.03 1.88z"/>
                  </svg></td>
                  <td style="color: aliceblue;">safety</td>
            </tr>
        </table>
        </div>
        <br>
        <div class="buttons">
        <button class="b1" style="background-color: aliceblue;" onclick="white()"></button>
        <button class="b2" style="background-color: green;" onclick="red()"></button>
        <button class="b3" style="background-color: black;" onclick="black()"></button>
        </div>
      </div>
    </div>
    <script>
       red = ()=> document.getElementById("img").setAttribute('src',"https://images.barrons.com/im-552328?width=700&height=476")
       black =()=> document.getElementById('img').setAttribute('src',"https://www.motorbeam.com/wp-content/uploads/2023-Rolls-Royce-Phantom-Side.jpg");
       white = ()=> document.getElementById("img").setAttribute('src',"https://imgd.aeplcdn.com/1280x720/cw/ec/33413/RollsRoyce-Phantom-Exterior-121314.jpg?wm=0")
    </script>
</body>
</html>